<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }

        p {
            color: #555;
        }

        hr {
            border: 2px solid #3498db;
            margin: 20px 0;
        }

        .code-entry {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        pre {
            white-space: pre-wrap;
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid #bdc3c7;
        }
    </style>
</head>
<body>
    <h1>Coding Submissions</h1>
    <p>User: {{ user.name }} ({{ user.email }})</p>
    <hr>
    <h2>Submitted Codes:</h2>
    {% for user_code in user_codes %}
        <div class="code-entry">
            <!-- <p>Email: {{ user.email }}</p> -->
            <p>Code:</p>
            <pre>{{ user_code.code }}</pre>
        </div>
        {% endfor %}

        <div class="update-form">
            <form action="/update_coding_score/{{ user.id }}" method="post">
                <label for="codingScore">Enter Coding Score (out of 10):</label>
                <input type="number" id="codingScore" name="codingScore" min="0" max="10" required>
                <button type="submit" class="btn btn-info update-marks-btn">Update Marks</button>
            </form>
        </div>

        
    
</body>
</html>
